{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=practica2.db"
  },
  "Jwt": {
    "Issuer": "Practica2.Api",
    "Audience": "Practica2.React",
    "DurationMinutes": 60
  },
  "UsuarioInicial": {
    "Nombre": "Administrador Patitas",
    "Correo": "admin@patitas.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}